<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Calculator</title>
    <link rel = "stylesheet" href = "style.css">
    <script src = "javascript.js" defer ></script>
</head>
<body>

    <div class = "container">

        <div class = "display"> </div>

        <div class = "digits">
            <button id = num0 class = numbers value = 0> 0 </button>
            <button id = num1 class = numbers value = 1> 1 </button>
            <button id = num2 class = numbers value = 2> 2 </button>
            <button id = num3 class = numbers value = 3> 3 </button>
            <button id = num4 class = numbers value = 4> 4 </button>
            <button id = num5 class = numbers value = 5> 5 </button>
            <button id = num6 class = numbers value = 6> 6 </button>
            <button id = num7 class = numbers value = 7> 7 </button>
            <button id = num8 class = numbers value = 8> 8 </button>
            <button id = num9 class = numbers value = 9> 9 </button>
        </div>


        <div class = "operators">
            <button id = add class = mathSigns value = + > + </button>
            <button id = subtract class = mathSigns value = - > &#8722; </button>
            <button id = multiply class = mathSigns value = x  > &#215; </button>
            <button id = divide class =  mathSigns value = / > &#247; </button>  <!-- division sign code  &#247 -->
            <button id = equal class = mathSigns value = equal > = </button>
        </div>
        
        <div class = "erase">
            <button id = clear class = undo > Clear </button>
            <button id = clear class = undo > DEL </DEL> </button>
        </div>
         






    </div>
    
</body>
</html>